{
  "ApplicationInsights": {
    "InstrumentationKey": "2ef6ca11-8de3-4628-93ed-01f17ba6789f"
  },
  "BD": {
    "Nombre": "walmart_siep",
    "User": "siep",
    "Password": "W4lM4rt8221",
    "Cluster": "cluster0-janl5.azure.mongodb.net"
  }
}